<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yqg-Il-Uyq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="780-zr-Y2i">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Dc9-g1-5EC" customClass="MainViewController" customModule="MensamaticSMS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIV-7c-7yI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnC-gl-C2D">
                                <rect key="frame" x="50" y="104" width="275" height="30"/>
                                <state key="normal" title="Send SMS"/>
                                <connections>
                                    <action selector="openSendView:" destination="Dc9-g1-5EC" eventType="touchUpInside" id="6pz-eL-srB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94p-pI-nbV">
                                <rect key="frame" x="140" y="144" width="96" height="30"/>
                                <state key="normal" title="List Sent SMS"/>
                                <connections>
                                    <action selector="openListSMS:" destination="Dc9-g1-5EC" eventType="touchUpInside" id="s76-Pm-CsV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6Y-35-y7K">
                                <rect key="frame" x="119" y="184" width="137" height="30"/>
                                <state key="normal" title="Current user credits"/>
                                <connections>
                                    <action selector="getCurrentUserCredits:" destination="Dc9-g1-5EC" eventType="touchUpInside" id="qPl-5B-s2K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MnC-gl-C2D" firstAttribute="leading" secondItem="OqI-h1-0Nj" secondAttribute="leading" constant="50" id="8bs-ih-1Ad"/>
                            <constraint firstItem="MnC-gl-C2D" firstAttribute="top" secondItem="OqI-h1-0Nj" secondAttribute="top" constant="40" id="8lY-Ch-yFK"/>
                            <constraint firstItem="N6Y-35-y7K" firstAttribute="top" secondItem="94p-pI-nbV" secondAttribute="bottom" constant="10" id="Ewv-QB-omw"/>
                            <constraint firstItem="OqI-h1-0Nj" firstAttribute="trailing" secondItem="MnC-gl-C2D" secondAttribute="trailing" constant="50" id="bbs-Gw-5NB"/>
                            <constraint firstItem="94p-pI-nbV" firstAttribute="centerX" secondItem="hIV-7c-7yI" secondAttribute="centerX" id="cKz-hn-5C8"/>
                            <constraint firstItem="N6Y-35-y7K" firstAttribute="centerX" secondItem="hIV-7c-7yI" secondAttribute="centerX" id="keG-5z-caf"/>
                            <constraint firstItem="94p-pI-nbV" firstAttribute="top" secondItem="MnC-gl-C2D" secondAttribute="bottom" constant="10" id="tJy-8o-1E6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OqI-h1-0Nj"/>
                    </view>
                    <navigationItem key="navigationItem" id="W3X-u6-sd6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3DY-3o-TbU"/>
                    </navigationItem>
                    <connections>
                        <segue destination="FIi-MY-aoO" kind="show" identifier="SendSegue" id="bYd-nj-GI8"/>
                        <segue destination="Ksf-1i-5lm" kind="show" identifier="ListSMSSegue" id="Guu-AD-GXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWF-7c-F9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="80.50974512743629"/>
        </scene>
        <!--Send-->
        <scene sceneID="lP8-45-vcN">
            <objects>
                <viewControllerPlaceholder storyboardName="Send" id="FIi-MY-aoO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7Q-bM-cOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="13"/>
        </scene>
        <!--ListSMS-->
        <scene sceneID="7yM-wF-PiN">
            <objects>
                <viewControllerPlaceholder storyboardName="ListSMS" id="Ksf-1i-5lm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZV-E8-elf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJc-wE-zGB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yqg-Il-Uyq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3B8-Cf-BTU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dc9-g1-5EC" kind="relationship" relationship="rootViewController" id="XeE-uq-n3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHo-Pw-z3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="81"/>
        </scene>
    </scenes>
</document>
